Also with regard to manoeuvres of PIECES, intended solely to drive away an opposing piece, it is obviously essential that the attacking pieces in effecting their purpose should not be made to stray too far afield, lest they become out of play.

I shall delay dealing with the features underlying good forms of attack, both by pieces and pawns, until I have treated of the choice of an objective.

From what we have already expounded, it is clear that the subject of an attack should be incapable of evasion. Should it, in the course of attack, be desired to prevent a PIECE from being moved, that can only be effected by means of a "pin." A PAWN, however, can be held in place either by occupying the square immediately in front of it, or by controlling the latter with more forces than the opponent can bring to bear upon it.

        ---------------------------------------
     8 |    |    |    | #R |    |    | #K |    |
       |---------------------------------------|
     7 |    |    | #Q | #R | #B | #P | #P | #P |
       |---------------------------------------|
     6 | #P | #P |    | #P |    |    |    |    |
       |---------------------------------------|
     5 |    |    | #P |    |    |    |    |    |
       |---------------------------------------|
     4 |    |    | ^P |    | ^P | ^B |    |    |
       |---------------------------------------|
     3 |    | ^P |    | ^R |    |    |    |    |
       |---------------------------------------|
     2 | ^P |    |    | ^Q |    | ^P | ^P | ^P |
       |---------------------------------------|
     1 |    |    |    | ^R |    |    | ^K |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag. 92

The last two diagrams exemplify this. If in Diagram 91 Black makes the mistake of playing c5 as suggested, the backward d6 becomes a welcome objective for White's attack. White can keep that pawn back by playing c4 as soon as it threatens to advance, after which he would develop quietly, double his Rooks, and bring the Q and B to bear in a concentrated attack on d6. A position not unlike that in Diagram 92 will result ultimately, in which Black defends the pawn as many times as it is attacked, but in which White can bring up his e4 to the attack, as the d6 cannot move away, whilst Black has no further defensive move at his disposal. Play against a backward pawn nearly always develops on these lines, and is even easier when there is no defending B of the same colour as the pawn. (See p. 40, and Game No. 26.)
