This is possible in positions such as that in Diagram 53, where the stronger King is not more than one rank ahead of his pawn, and the weaker King can assume the opposition. In the position in Diagram 53 Black plays Kd5 and maintains the opposition until the pawn moves, after which a typical position, similar to the one treated in connection with Diagram 50 is brought about.

If White has the move, however, he wins easily by 1. Kc4 thus: 1. ... Kd6 2. Kb5 Kc7 3. Kc5 Kb7 4. Kd6 Kc8 5. Kc6 and there is opposition on the eighth rank whilst the pawn has not reached the sixth.


        ---------------------------------------
     8 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     7 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     6 |    |    | #K |    |    |    |    |    |
       |---------------------------------------|
     5 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     4 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     3 |    |    |    | ^K |    |    |    |    |
       |---------------------------------------|
     2 |    |    | ^P |    |    |    |    |    |
       |---------------------------------------|
     1 |    |    |    |    |    |    |    |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag. 53

