        ---------------------------------------
     8 | #R | #N |    |    | #N | #R | #K |    |
       |---------------------------------------|
     7 |    | #B | #Q |    |    | #P |    | #P |
       |---------------------------------------|
     6 | #P |    |    | #P |    | #B | #P |    |
       |---------------------------------------|
     5 |    | #P | #P | ^P | #P |    |    |    |
       |---------------------------------------|
     4 |    |    |    |    | ^P |    | ^P |    |
       |---------------------------------------|
     3 |    |    | ^P |    | ^B | ^N |    | ^P |
       |---------------------------------------|
     2 | ^P | ^P | ^B |    |    | ^P |    |    |
       |---------------------------------------|
     1 | ^R |    |    | ^Q | ^R | ^N | ^K |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H
                Diagram 96
A somewhat more difficult case is shown in Diagram 96. Here the advance of the White King's side pawns has undeniably produced weaknesses in the pawn skeleton, and these would be fatal had the Black pieces as much mobility as the White ones. But the congestion of Black's pieces on the Queen's side makes his defence unwieldy, and White has no difficulty in accumulating his forces on the King's side for the final assault. The prospects are that White will be able to bring home his attack, before Black has a chance of forcing exchanges and of bringing about the end-game, which through the weakness of the White pawns would probably turn to his advantage. The play (E. Cohn-Ed. Lasker match, Berlin, 1909) is instructive, and shows how the attack should be conducted in such positions. 1. Ng3 Bg7 2. Kh2 f6 3. Rg1 Nd7 4. Nh4 Kf7. The concentration of the White pieces has become alarming, and threatens to be continued by Qd2, Rg2 . Rg1 and Nf5. So the Black King decides on flight, but he finds no peace on the Q side either, because there his advanced pawns soon allow White to make a breach in the Black position.
5. Ng2 Ke7 6. Qe2 Nb6 7. Rf1 Bc8. It is Black's intention to play f5 as soon as practicable, and to make an attempt at a counter demonstration on the King's side, 8. f4 Kd8 (Black should have kept to his original intention and played f5) 9. fxe5 dxe6 10. Qf2 Nd7 11. a4 Bb7 12. axb5 axb5 13. Rxa8 Bxa8. Now White has achieved what he set out to do. He has opened up avenues of attack on the Queen's side, and is ready to utilise the weakness of Black's c Pawn by playing b4 on which Black must submit to opening the file for the White Rook or the diagonal for the White Bishop. In either case White brings vastly superior forces to bear on the Black King's position, and Black should lose. In this game Black escaped only through a mistake on the part of his opponent.
