In Diagram 81, for instance, White is lost, as Black gives up his Rook at d2 and plays g3, after which one of the pawns queens.
The Queen wins against an advanced pawn, even when the latter is supported by the King; only the h3 or g4 pawn can draw sometimes, when the pawn is on the seventh supported by the King, and the opposing d7 cannot move to the queening square.
        ---------------------------------------
     8 |    |    | ^K |    |    |    |    |    |
       |---------------------------------------|
     7 |    |    |    | ^P |    |    |    | ^R |
       |---------------------------------------|
     6 |    |    | #K |    |    |    |    |    |
       |---------------------------------------|
     5 |    |    |    | #R |    |    |    |    |
       |---------------------------------------|
     4 |    |    |    |    |    |    | #P |    |
       |---------------------------------------|
     3 |    |    |    |    |    |    |    | #P |
       |---------------------------------------|
     2 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     1 |    |    |    |    |    |    |    |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H
                Diagram 81.
The following illustrates the three principal cases:
          A. Position--White: K at b8, P at a7
                       Black: K at a1, Q at c6
Black must stop the pawn and plays Qb6+. White answers with Ka8 and is stalemate unless White lets the b file free again. This end-game can only be won if the stronger King can assume the opposition in two moves. Therefore, if in the above example the Black King was standing at d4, Black would win as follows: 1. ... Qe8+ 2. Kb7 Qe7+ 3. Kb8 Kc4 4. a8 = Q Kb3. and White cannot cover the mate.
          B. Position--White: K at b8, P at c7
                       Black: K at d4, Q at c6
White draws: 1. ... Qb6+ 2. Ka8 Qxb7 stalemate.
          C. Position--White: K at b8, P at b7
                       Black: K at d4, Q at c6 White loses.
1. Ka7 Qa4+ 2. Kb6 Qb4+ 3. Kc7 Qc5+ 4. Kd8 Qd6+ 5. Kc8 Qc6+ 6. Kb8 Kc5 7. Ka7 Qa4+ 8. Kb8 Kc6 9. Kc8 Qa6 etc.
