Chess would be an easy game if all combinations could be tested and probed exhaustively by the mathematical process just shown. But we shall find that the complications met with are extremely varied. To give the beginner an idea of this, I will mention a few of the more frequent examples. It will be seen that the calculation may be, and very frequently is, upset by one of the pieces involved being exchanged or sacrificed. An example of this is found in Diagram 6; Nxe4 fails on account of Rxc6; this leaves the Knight unprotected, and White wins two pieces for his Rook. Neither can the Bishop capture on e4 because of Rxe4. leaving the Bishop unprotected, after which Bxf3 does not retrieve the situation because the Rook recaptures from c6.
        ---------------------------------------
     8 |    |    | #R |    |    | #R | #K |    |
       |---------------------------------------|
     7 | #P |    |    |    |    | #P | #P | #P |
       |---------------------------------------|
     6 |    | #P | #B | ^R |    |#N  |    |    |
       |---------------------------------------|
     5 |    |    | #P |    |    |    |    |    |
       |---------------------------------------|
     4 |    |    |    |    | ^P |    |    |    |
       |---------------------------------------|
     3 |    | ^B | ^P |    |    |^N  |    |    |
       |---------------------------------------|
     2 |    | ^P |    |    |    | ^P | ^P | ^P |
       |---------------------------------------|
     1 |    |    |    |    | ^R |    | ^K |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H
                Diagram 6.
