Therefore in the position set out in Diagram 77 White should not play f5 but e5. After 1. f5 there is no possible chance for White to assume the command of the Black squares, and in order to advance the pawns it is necessary to force access to both White and Black squares. In the present instance play would proceed on these lines:

        ---------------------------------------
     8 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     7 |    |    | #B |    |    |    | #K |    |
       |---------------------------------------|
     6 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     5 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     4 |    |    |    |    | ^P | ^P |    |    |
       |---------------------------------------|
     3 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     2 |    |    |    |    |    | ^K |    |    |
       |---------------------------------------|
     1 |    |    |    | ^B |    |    |    |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag. 77


1. e5 Ba5 2. Ke3 Kf7 3. Ke4 Ke7  4. f5 Bb4 5. f6+ Kf8 6. e6 Ba3 7. Ba4 Bb4. White can only get through with the King's Pawn, as f7 is unavailing on the grounds set out above. But in order to play e7 the square e7 must first be covered a second time, so that the Bishop cannot be given up for the two pawns. Therefore: 8. Kd5 Ba3 (Bc3 e7+) 9. Kc6 Ke8 10. Kc7+ Kf8 11. Kd7 and wins.

In end-games with one Knight on each side, an extra pawn usually decides the game much in the same way as in end-games with Bishops of the same colour; frequently even with equal pawns, the possession of a passed pawn is sufficient, as it keeps either the King or the Knight busy, so that there is only one piece available for the defence of the pawns. An instructive example is the end-game Ed. Lasker-Rotlevi on p. 100.
