A similar case is shown in Diagram 11.

        ---------------------------------------
     8 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     7 | #P | #K | #P | #Kt|    |    | #P | #P |
       |---------------------------------------|
     6 |    | #P |    |    |    |    |    |    |
       |---------------------------------------|
     5 |    | ^Kt|    |    |    |    |    |    |
       |---------------------------------------|
     4 |    |    |    |    |    | ^B |    |    |
       |---------------------------------------|
     3 | ^P |    | ^P |    |    | ^P | ^P |    |
       |---------------------------------------|
     2 | #B |    |    |    |    |    |    | ^P |
       |---------------------------------------|
     1 |    |    |    |    |    |    | ^K |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag. 11

Here, too, there is a flaw in the simple calculation, because the defending units are not secure. Beginners should devote special attention to this position, which is in practice of frequent occurrence.

It can be easily perceived that the Bishop cannot capture the pawn at c7 on account of a6. But to take with the Knight would also be an error, because Black would then keep chasing away the covering Bishop.

1. g5 2. Bd6 Kc6 3. Ne8 Bf7 and wins one of the pieces.

Finally, one more example, in which one of the defending pieces being pinned makes simple calculation impracticable.
