HAVING now a fair knowledge of the end-game, we should be in a position to appreciate how the middle game should be conducted. We must throughout maintain a favourable pawn formation, in view of the end-game which might be forced on us by exchanges. On the other hand, as soon as we have gained an advantage sufficient to secure the victory in the end-game, we must ourselves, by the exchange of pieces, try to reduce the position to one of the typical elementary cases which we have discussed. Now it will invariably be found that beginners are unwilling to make these essential exchanges. This is explained by the attraction which combinations involving the action of many pieces have for them. They assume that exchanges, particularly of the Queens, make the games dull. Such ideas only prove that the beginner has not grasped the nature of chess, the essence of which is stern logic and uncompromising conclusions, and this demands the shortest and clearest way leading to a mate. To the strong player, able to play logically, logic will always be inseparable from beauty in chess.

To play logically means to subordinate all combinations to a leading plan of campaign, but there is difficulty in finding the latter. An unsound scheme, even if worked out to its logical conclusion, can of course be of no value. All the same it is better than no plan at all. And in time one gains by experience, and develops a sort of instinct for rejecting from the large number of possible operations all those which, properly countered, cannot bring any advantage.

Beside practical play, which is essential in order to gain this instinct, a methodical theoretical instruction is of inestimable value, and accelerates the development of the student's mind. Now the instruction I wish to give in the THEORY of chess will not take the form of an ANALYSIS, brought up right into the middle game, of the various openings, tested and found correct in master play. Such collections erroneously bear the title of "Theory of the Openings," and are, besides, quite useless at this stage, since they only embody the results of ANALYSIS.

It is first necessary to ascertain a few leading principles, which can be taught in a most simple manner, by the exercise of common sense, rather than by applying oneself to the study of long-winded analysis. The student will no longer need to discover time-worn maxims in the light of his own weary experience, and on the other hand, these principles will help him to understand analysis, and to keep clearly before his mind's eye the common and principal lines of play, of which he might easily lose sight in the labyrinth of suggested variations.

I propose to show the application of such principles to master play, and this will give us a further opportunity of deeper study, both of the rules set out in the first part for conducting the opening correctly, and of the end-game principles, which should be well considered.

I have made the pawn skeleton with its attendant grouping of pieces the main consideration in the study of the opening; now in the investigation of the problems of the middle game, I will start from the TRANSFORMATION which the pawn skeleton has to undergo in the course of further operations. In my opinion this is the best starting-point for the choice of effective manoeuvres of the different pieces.

Before we are able to evolve a practical scheme we must have under consideration the following important points: How do we know if an attack is likely to succeed? In other words: On what point should I concentrate the attack? It should be clear to all that it is of no possible use to direct an attack on anything that can move away. Yet beginners frequently infringe this obvious rule, and I have often witnessed manoeuvres such as these (Diagram 90):

        ---------------------------------------
     8 | #R |    | #B | #Q |    | #R | #K |    |
       |---------------------------------------|
     7 | #P | #P | #P |    |    | #P | #P | #P |
       |---------------------------------------|
     6 |    |    | #Kt| #P |    | #Kt|    |    |
       |---------------------------------------|
     5 |    |    | #B |    | #P |    |    |    |
       |---------------------------------------|
     4 |    |    | ^B |    | ^P |    |    |    |
       |---------------------------------------|
     3 |    |    | ^Kt| ^P |    | ^Kt|    |    |
       |---------------------------------------|
     2 | ^P | ^P | ^P |    |    | ^P | ^P | ^P |
       |---------------------------------------|
     1 | ^R |    | ^B | ^Q |    | ^R | ^K |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag. 90

1. a3 2. b4 and then, after the B has retired to his b3 even, 3. Rb1 4. a4 5. a5. Meanwhile Black will have played a6 to make a loophole for his B at a7 and what is the result? The Black Bishop is as effectual at a7 as at c5, but White has advanced his pawns, and weakened them, as they are now more liable to attack. Moreover, White has used up five moves to achieve his aim, whilst Black only needed three. Therefore Black has gained two moves, which he can use for the development of his pieces.

Such manoeuvres, in the course of which pieces are pinned and attacked, are illustrated in Diagram 90. The most obvious move, which initiates an attack and at the same time completes the development of the minor pieces, is Bb5. Attacks by means of such devices are so frequent and varied that it will be necessary to treat them at some length, which I now propose to do. I should also add that, with regard to Diagram 90, the student will derive lasting benefit from a thorough study of the position, and will thus improve his power to judge of the desirability, or otherwise, of obtaining open files, diagonals, doubled pawns, etc. After Bg5, the threat is to attack the Knight a second and third time with Nd5, and Qf6, after moving the N away. As Black's N is only supported twice, and there is no chance of bringing up more forces for its defence, Black must undertake something to provide against the threatened onslaught.

The most natural plan is to develop the B at e6, from where it can be exchanged for the Knight should Nd5 be played. The doubled pawn, which White could force by exchanging the Bishops, is in no way detrimental to Black's game. On the contrary, the opening of the file for the Rook, with the attendant chance of playing d4 supported by the doubled pawn, gives Black the advantage.

The doubled pawn which Black obtains after 2. Nd5 Bxd5 3. exd5 {or 3. Bxd5} Ne7 4. Bxf6 would also be of no help to White. The apparent weakness created in Black's game at f6 and h6 by the disappearance of the g Pawn does not assist White in this case, because the pieces which could take advantage of such a weakness, the B and the N at d5, have been exchanged. There only remains the N and the Q for an immediate attack, whilst the Black Rook will soon get into effective action on the open Knight's file, e.g. 5. Qd2 Kh8 6. Qh6 Ng6 7. Nh4 Nxh4 8. Qxh4 Qe7 followed by the doubling of the Rooks on the g file. Considerations of a similar nature would tend to show that 1. Bg5 Ne2 2. Bxf6 gxf6 is in favour of Black. The White B, which is so effective in taking advantage of weaknesses at Black's f6 and h6, has been exchanged. The Queen's Knight is not available for attack on the f Pawn, as it would be exchanged or else driven off in time by f6. Compared with the position considered above, which occurs after 1. ... Be3 2. Nd5 Black has the further advantage of maintaining his B, which makes it possible to push the weak f Pawn on to his fourth, and either exchange it or push it still further to f4, a useful and secure position.

Matters would be different were Black to allow his King's wing to be broken up without getting rid of White's dangerous pieces by exchanges. Let us consider what happens, if Black takes no measures against Nd5, but only prevents White's ultimate Qf3 by pinning the Knight with Bg5. White gains a decisive advantage by bringing his Queen into play before Black is able to secure himself against the threatened combined attack of Q and B, or alternately Q and N by Kh8, Rg8, Rg6. I will give two examples of how the whole game now centres on the attack and defence of the points weakened by the disappearance of the NP, and how White pushes home his advantage in the one instance with the help of the B, in the other by the co-operation of the N.


I. 1. Bg5 Bg4 2. Nd5 Nd4 3. Qd2 Bxf3 4. Bxf6 gxf6 5. Qh6 and there is no reply to the threat of Nxf6+ and Qxh7 mate, except through the sacrifice of the Q. Forcing the exchange of Knights is of no avail, for after 5. ... Ne2+ 6. Kh1 Bxg2+ 7. Kxg2 Nf4+ 8. Nxf4 exf4 9. Kh1 White occupies the g file first and wins easily: 9. ... Kh8 10. Rg1 Rg8 11. Rxg8 Qxg8 12. Rg1 followed by mate or loss of the Queen.

II. 3. Qd2 f6 4. Nxf6+ gxf6 5. Bh4 Bxf3 6. Qh6 Ne2+ 7. Kh1 Bxg2+ 8. Kxg2 Nf4+ 9. Kh1 Ng6. Now Black has succeeded in interrupting the White Queen's action on the P. But it has taken many moves, with the sole result that Black's Queen's Knight is better placed. All the other pieces, however, occupy the positions they took up in the opening. The Black Knight, moreover, is only supported by the h Pawn until Black manages to block the White Bishop's diagonal by d4. Meanwhile White has gained a big start, and is ready to occupy the open file with his Rooks. The sequel might be: 10. d4 Bxe4 {if exd4 11. e5!! dxe5 12. Rg1 etc.} 11. c3 Bb6 12. Rd1 Kh8 13. Rg1 Qe7 14. Rd3 Rg8 15. Rh3 Rg7 {Nxh4 16. Qxh7+!!} 16. Rf3 followed by Bxd4 (B6).

Taking it all in all, we see from the foregoing that the pinning of the Black Knight can only be injurious to Black if he does not take timely measures to provide against White's Nd5, which threatens to concentrate more forces for the attack on f6 than Black is able to mobilise for its defence.
