In Diagram 14, the numerical equality of forces will not save Black, because bad development reduces the mobility of his pieces to such an extent that he has no resources with which he can parry the impending attack.
White will assail the Black King's position on the Queen side, and Black is unable to concentrate his forces quickly enough for the defence of the jeopardised entrenchments. Let us therefore bear in mind that the mobility of the pieces is the deciding factor of their efficiency, and that mobility is the highest criterion by which to judge the merits (or demerits) of their operations.

        ---------------------------------------
     8 |    |    | #K | #R |    | #B |    | #R |
       |---------------------------------------|
     7 |    | #B |    |    | #Q | #P | #P | #P |
       |---------------------------------------|
     6 | #P | #P |    | #P |    |    | #Kt|    |
       |---------------------------------------|
     5 |    |    | #P | ^P | #P |    |    |    |
       |---------------------------------------|
     4 |    |    | ^P |    | ^P |    |    |    |
       |---------------------------------------|
     3 |    | ^P | ^Kt|    | ^B | ^Kt| ^P |    |
       |---------------------------------------|
     2 | ^P |    |    | ^Q |    | ^P | ^K | ^P |
       |---------------------------------------|
     1 | ^R |    |    |    | ^R |    |    |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag. 14


