It is impossible to force a mate with the KING AND TWO KNIGHTS. On the same grounds as given with respect to Diagram 42, the mate can only be attained through the opponent making a bad move. But a mate can be forced if the weaker side has a spare move which prevents the stalemate, e.g. Diagram 44.

        ---------------------------------------
     8 |    |    | #K |    |    |    |    |    |
       |---------------------------------------|
     7 |    |    |    |    |    | #P |    |    |
       |---------------------------------------|
     6 |    |    |    |    |    | ^Kt|    |    |
       |---------------------------------------|
     5 |    | ^K |    |    |    |    |    |    |
       |---------------------------------------|
     4 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     3 |    |    |    |    | ^Kt|    |    |    |
       |---------------------------------------|
     2 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     1 |    |    |    |    |    |    |    |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag.  44

1. Nd5 Kb7 2. Kc5 Ka6 3. Kb4 Kb7 4. Kb5 Ka7 5. Nc7 Kb7 6. Ne8 Ka7 7. Nd6 Kb8 8. Kb6 Ka8 9. Nd7 f5 10. Nc5 f4 11. Nf7 mate.

Having decided as to the smallest amount of material advantage with which it is possible to force a mate, we will now turn our attention to simple game endings (still without pawns). To judge such endings correctly, it will only be necessary to find out whether it is possible to obtain the minimum advantage mentioned. It is sufficient to discuss cases in which a piece on the one side plays against a stronger one on the other, because in endings where several pieces are left on either side, fortuitous circumstances are generally the deciding factors, and it would be impossible to characterise and classify positions of that kind, by giving typical illustrations. Besides, they are reduced sooner or later by exchanges to such end-games as have been treated already, or are going to be shown now.
