After 7. Bb3 d6 (Diagram 22) White cannot yet execute the manoeuvre which underlies the whole tendency of the Ruy Lopez, namely d4 maintaining the pressure in the centre, because after Nxd4 9. Nxd4 exd4 10. Qxd4 White loses a piece through 10. ... c5 etc. It is therefore necessary to play c3 first. White could also obtain a rapid development by Nc3, d3, Be3, or g5 but this arrangement is not popular, because Black can play Na5 and exchange the valuable Bishop. The pawn at d6 supports an advance in the centre, and also provides a retreat for the Bishop. The Knight can be developed in this way: Nd7, Nf8, Ng6 or Ne6. Black, however, must try to round off his pawn position on the Queen's side, by moving his c Pawn into line. Black's pawns at e5 and c5 then exert a pressure on White's d4. And this pressure threatens to be reinforced by Bg4. From these considerations the following development seems to be natural:  8. c3 Na5 9. Bc2 c5 10. d4 Qc7  (to support the Pawn ) it leads to the position in Diagram 23. 

11. h3 One of the few instances in which this pawn move is justified. It deprives Black's Bishop of its only good square, and saves the Knight the co-operation of which is urgently needed in the centre.

This system of opening will receive more exhaustive treatment under the heading of "Middle Game." (Compare Game No. 12.)

        ---------------------------------------
     8 | #R |    | #B |    | #K |    |    | #R |
       |---------------------------------------|
     7 |    |    | #Q |    | #B | #P | #P | #P |
       |---------------------------------------|
     6 | #P |    |    | #P |    |#Kt |    |    |
       |---------------------------------------|
     5 |#Kt | #P | #P |    | #P |    |    |    |
       |---------------------------------------|
     4 |    |    |    | ^P | ^P |    |    |    |
       |---------------------------------------|
     3 |    |    | ^P |    |    |^Kt |    |    |
       |---------------------------------------|
     2 | ^P | ^P | ^B |    |    | ^P | ^P | ^P |
       |---------------------------------------|
     1 | ^R |^Kt | ^B | ^Q | ^R |    | ^K |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag.  23.


