Diagram 1 shows the position the forces take up for the contest. The board is so placed that there is a white square at the top left-hand corner. The Rooks take up their positions at the corner squares, and next to them the Knights.  Next to those again are the Bishops, and in the centre the King and Queen, the White Queen on a White square, and the Black Queen on a Black square. The eight pawns occupy the ranks immediately in front of the pieces. From this initial position, White begins the game in which the players must move alternately.

The pieces move in the following way: The Rook can move from any square it happens to be on, to any other square which it can reach in a straight line, either perpendicularly or horizontally, unless there is another piece of the same colour in the way, in which case it can only move as far as the square immediately in front of that piece. If it is an opposing piece which blocks the way, he can move on to the square that piece occupies, thereby capturing it. The piece thus captured is removed from the board. The Bishop can operate along either of the diagonals of which the square on which he is standing forms part. A Bishop on a White square can there fore never get on to a Black one.

        ---------------------------------------
     8 | #R | #Kt| #B | #Q | #K | #B | #Kt| #R |
       |---------------------------------------|
     7 | #P | #P | #P | #P | #P | #P | #P | #P |
       |---------------------------------------|
     6 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     5 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     4 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     3 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     2 | ^P | ^P | ^P | ^P | ^P | ^P | ^P | ^P |
       |---------------------------------------|
     1 | ^R | ^Kt| ^B | ^Q | ^K | ^B | ^Kt| ^R |
        ---------------------------------------
         a    b    c    d    e    f    g    h

                DIAG. 1.

The Queen commands both the straight and the oblique lines which start from the square she stands on, and therefore unites the power of both Rook and Bishop in her movements.

The King has similar powers to the Queen, but curtailed, in as much as he can only move one step at a time. He therefore only controls one neighbouring square in any direction.

The pawns only move straight forward, one square at a time, except at their first move, when they have the option of moving two squares. In contrast to the pieces, the pawns do not capture in the way they move. They move straight forward, but they capture diagonally to the right and left, again only one square, and only forward. Therefore a pawn can only capture such pieces or pawns as occupy squares of the same colour as the square on which it stands. If, in moving two squares, a pawn traverses a square on which it could have been captured by a hostile pawn, that pawn has the right to capture it, as if it had moved only one square. This is called capturing EN PASSANT. However, this capture can only be effected on the very next move, otherwise the privilege of capturing en passant is lost.

If a player succeeds in reaching the eighth rank with one of his pawns he is entitled to call for any piece of higher grade, with the exception of the King, in place of such pawn.

