Diagram 68 shows the latter case. Here White can only win in the following manner: 1. b4+ axb4+ 2. Kb3, K any; 3. Kxb4 and wins. Any other way would allow Black to assume the opposition and to force the draw, e.g. 1. Kc2 Kc6{!} 2. Kd3 Kd5 etc.
Not 1. Kc2 Kb4{?} 2. Kb2 Kc5 3. Kc3 etc., as in Diagram 57.
        ---------------------------------------
     8 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     7 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     6 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     5 | #P |    | #K |    |    |    | #P |    |
       |---------------------------------------|
     4 | ^P |    |    |    |    |    | ^P |    |
       |---------------------------------------|
     3 |    | ^P | ^K |    |    |    |    |    |
       |---------------------------------------|
     2 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     1 |    |    |    |    |    |    |    |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H
                Diagram 68
