As already stated, two Bishops are superior to two Knights because the limitation of the colour of squares ceases. A Rook generally wins against a Bishop or a Knight, sometimes even against a majority of one or two pawns, provided, of course, that there are still pawns on the Rook's side, and that their exchange cannot be forced. The following position (Diagram 71), from a game Moll-Post, shows how to proceed in such cases.

Here White can force a win in the following way:  1. Rxa5 b3 2. Ra6 bxa2 3. Rxa2 Kf7 4. Rc2 Bb4 5. Rc4 Ba5 6. f4 The Black pawn position must first be torn up, if it is to be attacked successfully.

Now Black's defeat is inevitable, whether the pawn is taken or not. The sequel would be 6. ... gxf4 7. Rxf4 after which the Rook goes to a5 and the Rook's pawn must fall, or: 6. ... Kg6 7. fxg5 fxg5 8. Rc6+ Kg7 9. Rc5 and the Bishop's pawn is lost, unless Black gives up his passed pawn. In this case Black loses also: 9. Rc5 Bd8 10. Kxd2 Kg6 11. Kd3 Bf6 12. Rc6 Kg7 13. Ke4 Kg6 14. Rh6 Kf7 15. Kf5 Bd8 16. Rg6 followed by Rxg4 etc.

The Queen against a minor piece wins so easily that it is not necessary to give an example. It only remains to discuss end-games of QUEEN V. QUEEN, ROOK V. ROOK, AND MINOR PIECE V. MINOR PIECE, in which one player has a majority of pawns, or an equal number of pawns, one of which is passed. As a rule the extra pawn leads to a win. There are, however, exceptions frequently recurring in practice to which I must refer specially.

        ---------------------------------------
     8 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     7 | ^R |    |    |    |    |    |    |    |
       |---------------------------------------|
     6 |    |    |    |    |    | #P | #K |    |
       |---------------------------------------|
     5 | #P |    |    |    |    |    | #P |    |
       |---------------------------------------|
     4 |    | #P |    |    |    |    | ^P | #P |
       |---------------------------------------|
     3 |    |    | #B |    |    | ^P |    | ^P |
       |---------------------------------------|
     2 | ^P |    |    | #P | ^K |    |    |    |
       |---------------------------------------|
     1 |    |    |    |    |    |    |    |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag. 71



