In Diagram 10, the point of attack, namely, the Black Knight at f6, can be supported by as many Black units as White can bring up for the attack, but the defensive efficiency of one of Black's pieces is illusory, because it can be taken by a White piece. The plan would be as follows: White threatens Black's Knight for the third time with Ne4, and Black must reply Nd7, because covering with Re6 would cost the "exchange," as will appear from a comparison of the value of the pieces concerned. The "exchange" is, however, lost for Black on the next move, because White's further attack on the Knight by Qf3 forces the Rook to defend on e6, where it gets into the diagonal of the Bishop, which at present is masked by White's Knight. The sequel would be 3. Nxf6+ Rxf6 {not Bxf6 on account of Bxf6 winning a whole Rook}, 4. Bxf6 and so on.


        ---------------------------------------
     8 | #R | #Kt| #B | #Q | #R |    | #K |    |
       |---------------------------------------|
     7 |    | #P | #P |    |    | #P | #B | #P |
       |---------------------------------------|
     6 | #P |    |    | #P |    | #Kt| #P |    |
       |---------------------------------------|
     5 |    |    |    | ^Kt| #P |    | ^B |    |
       |---------------------------------------|
     4 |    |    |    | ^P |    |    |    |    |
       |---------------------------------------|
     3 |    | ^B |    |    | ^P |    | ^Kt|    |
       |---------------------------------------|
     2 | ^P | ^P | ^P |    |    | ^P | ^P | ^P |
       |---------------------------------------|
     1 | ^R |    |    | ^Q |    | ^R | ^K |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag. 10

