In the foregoing positions it was seen how fatal weaknesses can be, which are produced by the premature advance of the pawns in front of the King, on whom the opposing pieces can force their attack. When the pawns concerned are on the opposite wing to their King, the disadvantages of a premature advance are felt in a different way. The weakness concerns the pawns themselves and not the forces behind them, and is apt to cause the loss of the end-game, particularly of Rook end-games. Let us compare the positions in Diagrams 97 and 98. In the one case the chain of Black pawns is broken by the absence of g Pawn, in the other of the b Pawn. The absence of the g pawn can lead to serious consequences in the middle game, because of the weakness of Black's f6 and h6 (compare Diagram 90); it can, however, hardly become awkward in the end-game, as the pawns on the f and h files are within the protecting reach of their King.
        ---------------------------------------
     8 | #R |    | #B | #Q |    | #R | #K |    |
       |---------------------------------------|
     7 | #P | #P | #P |    |#N  | #P |    | #P |
       |---------------------------------------|
     6 |    |    |    | #P |    | #P |    |    |
       |---------------------------------------|
     5 |    | ^B |    |    | #P |    |    |    |
       |---------------------------------------|
     4 |    | #B |    |    | ^P |    |    |    |
       |---------------------------------------|
     3 |    |    |^N  | ^P |    |^N  |    |    |
       |---------------------------------------|
     2 | ^P | ^P | ^P |    |    | ^P | ^P | ^P |
       |---------------------------------------|
     1 | ^R |    |    | ^Q |    | ^R | ^K |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H
                Diagram  97
