
        ---------------------------------------
     8 | #R | #Kt| #B | #Q | #K | #B | #Kt| #R |
       |---------------------------------------|
     7 | #P | #P |    |    | #P | #P | #P | #P |
       |---------------------------------------|
     6 |    |    | #P |    |    |    |    |    |
       |---------------------------------------|
     5 |    |    |    | #P |    |    |    |    |
       |---------------------------------------|
     4 |    |    |    | ^P | ^P |    |    |    |
       |---------------------------------------|
     3 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     2 | ^P | ^P | ^P |    |    | ^P | ^P | ^P |
       |---------------------------------------|
     1 | ^R | ^Kt| ^B | ^Q | ^K | ^B | ^Kt| ^R |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag. 28

As early as the third move, White has to take an important decision. Is he to play e5 and prevent the opening of the d or e file for a long time to come, or should he proceed to develop his pieces, and leave Black the option of anticipating the blocking of the centre by playing dxe4 himself?

I shall first turn my attention to those games in which White plays e5 starting with the French Defence, after which the Caro-Kann Defence will be easily understood.

The position which ensues in the centre after 1. e4 e6 2. d4 d5 3. e5 divides the board diagonally, and it is easy to recognise roughly the main lines of play which will govern the game. White has more scope on the King's side, where his pieces will have greater mobility, and prospects of attack. Black's chances are on the Queen's side. Both sides will have to advance more pawns in order to obtain openings for their Rooks, and use them for the attack, since they have no future on the e and d files, as was the case in the openings mentioned hitherto.

The obvious moves to this end are: for White the advance of the f4 Pawn, for Black that of the c Pawn and sometimes even of the b Pawn, that is when the c5 Pawn has not been exchanged for the opposing d4 Pawn, but has pushed on to c4.
