Diagram 55 will illustrate this, and similar positions are of frequent occurrence in practice.  Here Black draws with 1. ... Kc4. As he threatens to capture the pawn, White must play 2. a4. Then after the reply Kc5, White is still unable to cut the opponent off from the corner with Kb7, as the loss of the pawn is still threatened through Kb4. And after 3. a5 Black attains the position which is typical for this end-game, namely the opposition against the King on the Rook's file. The latter cannot escape without giving up the contested corner, and the game is drawn. 3. ... Kc6 4. Ka7 Kc7 5. Ka8 Kc8 6. a6 Kc7 7. a7 Kc8 and White is stalemated. End-games with a majority of one pawn, when both sides still have pawns, are much more simple to manipulate.
        ---------------------------------------
     8 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     7 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     6 | ^K |    |    |    |    |    |    |    |
       |---------------------------------------|
     5 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     4 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     3 |    |    |    | #K |    |    |    |    |
       |---------------------------------------|
     2 | ^P |    |    |    |    |    |    |    |
       |---------------------------------------|
     1 |    |    |    |    |    |    |    |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H
                Diagram 55
