In Diagram 73 White cannot win although his Bishop is of the "right colour" by 1. c7 Nxc7 2. Bxc7 and White cannot win the Rook's pawn. He can only attack the pawn from g7 or g8, both of which are inaccessible as the Black King gets to g8. It is a stalemate position. If the White pawn were still at h5, White's King could attack the pawn from h6 and secure the win.

        ---------------------------------------
     8 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     7 |    |    |    |    | #K |    |    | #P |
       |---------------------------------------|
     6 |    |    | ^P |    | #Kt|    |    | ^P |
       |---------------------------------------|
     5 |    |    |    | ^K | ^B |    |    |    |
       |---------------------------------------|
     4 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     3 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     2 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     1 |    |    |    |    |    |    |    |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag. 73


In the position given, White could only win by keeping his passed pawn, and indeed it is possible to win by gaining a move with the Bishop. In the diagram it is White's move.  Black with the move could not play Kf7 because Kd6 would follow. The Knight would have to move, allowing the pawn to queen. Therefore White must try to bring about the same position with Black to move. He can do this, for instance, in the following way:

1. Bg3 Kf7 (now 2. Kd6 would be bad on account of Nd4 3. c7 Nb5+ and Nxc7) 2. Bh2 Ke7 3. Be5. Now White's plan has succeeded; the same position has occurred, and it is Black's move. As mentioned before, the King must not move, but Knight's moves are of no avail. If 3. ... Ng5 4. Bf6+ the Knight is lost, or alternatively the pawn queens. On 3. ... Nf8 4. Bd6+ decides, and on 3. ... Nd8 4. Bf6+ Ke8 5. Bxd8 would follow.
