In the second main line of defence, of which I shall treat now, Black renounces the maintenance of his e Pawn, and makes an attempt to find compensation by attacking White's King's Pawn. The King's file, opened by the disappearance of the Black pawn, offers opportunities for that purpose. After the first few moves we arrive at the following position, which

        ---------------------------------------
     8 | #R |    |    | #Q |    | #R | #K |    |
       |---------------------------------------|
     7 | #P | #P | #P | #B | #B | #P | #P | #P |
       |---------------------------------------|
     6 |    |    |#Kt | #P |    |#Kt |    |    |
       |---------------------------------------|
     5 |    | ^B |    |    |    |    |    |    |
       |---------------------------------------|
     4 |    |    |    |^Kt | ^P |    |    |    |
       |---------------------------------------|
     3 |    |    |^Kt |    |    |    |    |    |
       |---------------------------------------|
     2 | ^P | ^P | ^P |    |    | ^P | ^P | ^P |
       |---------------------------------------|
     1 | ^R |    | ^B | ^Q | ^R |    | ^K |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag.  24.

may be reached thus: 3. Bb5 d6 4. d4 Bd7 5. Nc3 Nc6 6. O-O Be7 7. Re1 exd4 8. Nxd4 O-O. The exchange on the seventh move is compulsory, because the loss of a pawn after Bxc6 is in effect threatened, now that the White e Pawn is supported by the Rook.

Black's intention of exerting pressure on the e Pawn is now difficult of execution, because his pieces are very cramped and hinder one another in a restricted area. The Bishop in particular cannot be brought into action without great difficulty, for instance by: Re8 Bf8 g6 and Bg7.  It is therefore advisable for White to develop his Bishop at b2 instead of at g5 in order not to give Black a chance of exchanging his troublesome Bishop. (In a game Bernstein-Emanuel Lasker, Moscow, 1914, there happened 9. Bxc6 bxc6 10. Bg5 h6 11. Bh4 Nh7 12. Bxe7 Qxe7 with a good game for Black.)

The defence has a totally different trend, if Black gives up his own e Pawn, but captures the White e Pawn at once. I have already pointed out that White would not mind his e Pawn being taken, in view of the attack on the open King's file. Let us now consider in which way this attack can be planned. There are two essentially different lines, according to whether Black interpolates h6 or not.

After 3. Bb5 Nc6 4. O-O Nxe4 5. Re1 Black gets out of it comfortably by playing Nd6, Be7 and O-O and White cannot permanently prevent Black's game from being freed by the advance of the d Pawn. d4 for White on the fifth move is therefore stronger. Black cannot very well exchange the pawns, leaving the King's file quite exposed, and must submit to White playing cxd5 maintaining the pawn at e4 and preventing Black's d5 for some time to come.


