II. FROM A GAME ED. LASKER-ROTLEVI (HAMBURG, 1910).
        ---------------------------------------
     8 |    |    |    |    |    | #N  |    |   |
       |---------------------------------------|
     7 | #P | #P | #P |    | #K |    |    |    |
       |---------------------------------------|
     6 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     5 |    |    |    |    |    | ^K |    |    |
       |---------------------------------------|
     4 |    |    |    |    |    | ^P |    |    |
       |---------------------------------------|
     3 |    |    |    | ^N |    |    |    |    |
       |---------------------------------------|
     2 | ^P | ^P |    |    |    |    |    |    |
       |---------------------------------------|
     1 |    |    |    |    |    |    |    |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H
                Diagram 83.
White has the advantage, because Black must keep either his King or his Knight permanently near the passed pawn, guarding against its advance, whilst both White's King and Knight can attack the Black pawns. As yet they stand so far in the rear that the White King cannot approach them Therefore White must first try to force their advance. 1. Nc5 b6 2. Nd3 a5 
This is now necessary, because the square c6 is weak after b6 and the White Knight threatens to win the Rook's pawn eventually with a check at c6. For this reason Nd7 for instance, could not be played instead of the move in the text, because 3. Ne5 would follow. Black now cannot exchange, of course, otherwise the position would resolve itself to an easy end game win similar to the one in Diagram 56. There would be nothing left but Nf8 to oppose the threat of Nc6+ and this would get the Knight entirely out of play, so that White could queen the passed pawn easily after 4. Kg6.
3. Ke5 c6 The King was threatening to enter via d5 and f6. 4. Kf5 Ne6
If Black wishes to obviate the threat: Ne4 or Nf5 and plays b5 the White King goes to c5 and wins all the pawns easily. Therefore Black endeavours to sacrifice a pawn in order to exchange the two others, after which a draw could be forced by exchanging the Knight for the remaining White pawn. 5. Ne5 c5 6. Nc4 b5 7. Nxa5 c4 8. Ke5 Nc5 9. Nc6+ Kf8
        ---------------------------------------
     8 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     7 |    |    |    |    | #K |    |    |    |
       |---------------------------------------|
     6 |    |    |    |    | #N |    |    |    |
       |---------------------------------------|
     5 | ^N | #P |    |    |    | ^K |    |    |
       |---------------------------------------|
     4 |    |    | #P |    |    | ^P |    |    |
       |---------------------------------------|
     3 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     2 | ^P | ^P |    |    |    |    |    |    |
       |---------------------------------------|
     1 |    |    |    |    |    |    |    |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H
                Diagram 84.
Not Kf7 because of 10. Kd4 Nd3 11. Ne5+. 10. Na7 Here White had only considered the following answer: Nd3+ 11. Kd4 Nxb2 12. Nxb5 Nd3 13. f5 Nb4 14. Nc3 Nc2+ 15. Kxc4 Ne3+ 16. Kc5 Nxf5 17. a4 Ne7 18. Nd5 Nc8 19. Kc6 Ke8 20. Kc7 Na7 21. Kb7 and wins the Knight.
Black however draws, through a pretty combination: 10. ... b4 11. Kd4 c3 12. Kc4 cxb2 13. Kxb4 Nxf4 and White cannot prevent the ultimate exchange of N for P.
The last winning chance would have been: 10. Kd4 Nd3 11. Kc3 This is in any case the more plausible line, because now White can attack the pawns with both King and Knight, as both the Black pieces are away from the field of operations. The sequel could be: 
11. ... Nxf4 12. a3 {Na2 would only draw: Ne2+ 13. Kb4 Nc1 14. a3 Nh2+ 15. Kxc3 c3} 12. ... Nd5+ 13. Kd4 Nf4 14. Ke4 {Ng2 ? Ne2+ 15. Ke3 c3} 14. ... Nd3 15. b4 Nb2 16. Nb5 and wins
