Let us consider a few typical examples. In Diagram 9, if Black plays d4, he must first have probed the position in the following way. The pawn at d4 is attacked once and supported once to start with, and can be attacked by three more White units in three more moves (1. Rd1 2. R{c2}d2 3. Bf2) Black can also mobilise three more units for the defence in the same number of moves (1. Nf5 or Ke6 2. Bg7 3. Rd8). There is, consequently, no immediate danger, nor is there anything to fear for some time to come, as White has no other piece which could attack the pawn for the fifth time.
        ---------------------------------------
     8 |    |    |    |    | #R | #B | #K |    |
       |---------------------------------------|
     7 | #P | #P |    | #R |    |    |#N  | #P |
       |---------------------------------------|
     6 |    |    |    |    |    |    | #P |    |
       |---------------------------------------|
     5 |    |    |    | #P |    |    |    |    |
       |---------------------------------------|
     4 |    | ^P |    |    |    |    |    |    |
       |---------------------------------------|
     3 | ^P |^N  |    |    |    | ^P | ^B |    |
       |---------------------------------------|
     2 |    |    | ^R |    |    |    | ^P | ^P |
       |---------------------------------------|
     1 |    |    | ^R |    |    |    | ^K |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H
                Diagram 9.
It would be obviously wrong to move the pawn to d3 after White's Rd1, because White could bring another two pieces to bear on the P, the other Rook and the Knight, whilst Black has only one more piece available for the defence, namely, his Rook.
