For instance, in Diagram 48, 1. Rd5! In this "oblique opposition" the Rook takes four of the Knight's squares:  1. ... Ne1 2. Kf5 Nc2 3. Ke4 Nc3 {(Nb4? 4. Rb5+! wins the Knight)}. In this ending there is always a fatal check at some point, and the position in the diagram is not in any way a chance win. 4. Kd3 Kb7 5. Ra5 Nb1 6. Ra1 and wins.
        ---------------------------------------
     8 |    | #K |    |    |    |    |    |    |
       |---------------------------------------|
     7 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     6 |    |    |    |    |    |    | ^K |    |
       |---------------------------------------|
     5 |    |    | ^R |    |    |    |    |    |
       |---------------------------------------|
     4 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     3 |    |    |    |    |    | #N |    |    |
       |---------------------------------------|
     2 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     1 |    |    |    |    |    |    |    |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H
                Diagram 48
As soon as the Knight can obtain the King's support the game is drawn even when the King is already forced on to the edge of the board.
Position--White: (K, e6), (R, e5)
Black: (K, e8), (N, a7)
1. Rc5 Kd8 2. Kd6 Nc8+ 3. Kc6 Ne7+ draw. In this case the King must avoid the corners, as the Knight would be bereft of his efficiency.
Position--White: (K, h6), (R, h4)
Black: (K, h8), (N, e7)
1. Re4 Ng8+ 2. Kg6 and wins.
