The only pieces available on the first move are the Knights. In order to develop other pieces as well, it is necessary to move pawns first, and such pawn moves will be best as give an outlet to as many pieces as possible. For quick development is of the utmost importance, and he who succeeds first in placing all his pieces, from their initial awkward positions, to such places as give them command of the greatest possible number of squares, has the better chance of concentrating a superior force on some important point.

It follows that White, having the first move, is, so to speak, always morally justified in attacking, whilst Black should assume the defensive. It is a step in the right direction, to appreciate the truth of this proposition. Unfortunately most beginners fail to realise it, and so pave the way, from the first, to the loss of the game.

There are not many developing pawn moves to choose from. Apparently from the point of view of quick development only e4 and d4 need be considered, since they free both Bishop and Queen, whilst other pawn moves liberate one piece only. Generally speaking it is only required to move two or three pawns to allow all pieces to be developed, and it is good, on principle, to make only such pawn moves in the opening, which are necessary for the development of pieces. To play other pawns really means the loss of a move. To "lose a move" means to make a move which is not essential to the attainment of a desired position. Thus the "loss of a move" results also from playing a piece to a given square in more moves than necessary.

I shall now give a few games showing the far-reaching consequences of losing moves. The first one is a typical though glaring example, which is very instructive and came to my notice some time ago: 1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. h3?

I will not discuss the system of development adopted by White in his first four moves. The last move, however, can at once be recognised as faulty. It is the loss of a move such as occurs in the vast majority of games played by beginners. It was unnecessary to prevent Ng5, since the Knight could not hold that square permanently. In any case Be7 would have had the same effect, and developed a piece at the same time. 5. ... Be7 6. a3

This, of course, is very bad. The consequences of this loss of a second move are swift and deadly. 6. ... O-O 7. Bc4

At last a developing move. 7. ... Re8 8. Qb3

Another Queen's move. The attack on the Bishop's Pawn may be very tempting, but must necessarily be incorrect--and why? Because White is much behind with his development. It is useless to analyse any kind of attack in face of this fact. The beginner finds it hard to get used to this way of thinking. He prefers to try to unravel a long string of variations and combinations, in which he will mostly lose his bearings. Even stronger players obstruct their own powers by refusing to see the value of judging a position on general merits. They lose valuable time in thinking out endless variations, to maintain positions which could be proved valueless by general and logical deductions.

        ---------------------------------------
     8 | #R |    | #B | #Q | #R |    | #K |    |
       |---------------------------------------|
     7 | #P | #P | #P | #P | #B | #P | #P | #P |
       |---------------------------------------|
     6 |    |    | #Kt|    |    | #Kt|    |    |
       |---------------------------------------|
     5 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     4 |    |    | ^B |    | ^P |    |    |    |
       |---------------------------------------|
     3 | ^P | ^Q |    |    |    |    |    | ^P |
       |---------------------------------------|
     2 |    | ^P | ^P |    |    | ^P | ^P |    |
       |---------------------------------------|
     1 | ^R | ^Kt| ^B |    | ^K |    | ^Kt| ^R |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag. 15

Then, as in the present position, retribution comes swiftly. 8. ... d5

White should have considered this move. It was obvious, since the opening of the e file for the Rook is most dangerous, for the White King. 9. Bxd5 Nxd5

Black could have played Qxd5 at once. 10. Qxd5 Qxd5 11. exd5 Bb4+ 12. Kd1 Re1#