
        ---------------------------------------
     8 |    |    |    |    | #R |    |    | #K |
       |---------------------------------------|
     7 | #P | #P | #Q | #Kt| #R |    | #P |    |
       |---------------------------------------|
     6 |    |    | #Kt| #B | #P |    |    | #P |
       |---------------------------------------|
     5 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     4 |    |    |    |    |    | ^P |    |    |
       |---------------------------------------|
     3 |    | ^P |    | ^Kt|    | ^Kt|    |    |
       |---------------------------------------|
     2 | ^P | ^B |    | ^Q | ^R |    | ^P | ^P |
       |---------------------------------------|
     1 |    |    |    |    | ^R |    | ^K |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag. 4.

It is Black's move, and we will suppose he wishes to play e5. A beginner will probably calculate thus: I push on my pawn, he takes with his pawn, my Knight takes, so does his, then my Bishop takes, and so on. This is quite wrong, and means waste of time and energy.

When the beginner considers a third or fourth move in such a combination, he will already have forgotten which pieces he intended to play in the first moves. The calculation is perfectly simple upon the following lines: I play e5, then my pawn is attacked by a pawn and two Knights, a Bishop and two Rooks, six times in all. It is supported by a Bishop, two Knights, two Rooks and a Queen, six times in all. Therefore I can play e5, provided the six units captured at e5 are not of greater value than the six white units which are recaptured. In the present instance both sides lose a pawn, two Knights, two Rooks, and a Bishop, and there is no material loss. This established, he can embark on the advance of the e Pawn without any fear.
