JUST as it is difficult to state the exact point at which an opening ends, so is it equally difficult to say where the end-game may be said to commence. One of the main characteristics of end-games is the active part taken by the King.  Clearly the King cannot venture out into the field of operations until there has been an exchange of the majority of the pieces, so that there can be no danger of his being mated. As soon as a player has attained some advantage in material which ensures the victory in the end-game, he will try to bring about the end-game by exchanging pieces, for there the lines on which to push home his advantage are clearly set out.
It is first necessary to know what surplus of forces is the minimum required in order to force a mate. The positions in which the mate can be forced may be shown by a few typical examples. But I shall lay stress mainly on one point. That is the ability to judge whether an end-game which could be brought about by exchanges is won or not; in other words, whether it can be reduced to one of the typical positions referred to above.
It is obvious that the end-game is the particular demesne of pawn strategy. Nearly always one or more pawns survive the exchange of pieces, and the knowledge of the end-game will be invaluable for gauging the consequences of pawn moves in the course of the middle game. The latter represents probably the most difficult aspect of the strategy of chess.
In order to enable beginners to grasp the following chapters, I must again point out a few elementary considerations.
Simple end-games, that is, end-games without pawns, are comparatively easy to understand. Let us first consider the case of a King denuded of all his troops. In order to force the mate it is necessary to obtain command of four squares, namely, those four squares which he controls after he has been driven into a corner. Supposing the Black King has been driven to a1, the White King can prevent him from reaching two squares of different colour, namely, a2 and b2. Therefore it is necessary for White still to have such forces as can command two more squares of different colour, namely, a1 and b1. As can readily be seen, it will be essential to have at least the Queen or a Rook or two Bishops, or a Knight and Bishop, or two Knights. [Footnote: How the King can be driven into a corner will be shown subsequently.]
We shall see that in the latter case it is impossible to drive the King into a corner without bringing about a stalemate. The mates by a Queen or Rook are so simple that I only give an example of each for the sake of completeness.
Position 1.--White: (K, a1), (Q, h1)
Black: (K, e5)
1. Kb2 Kd4 2. Kb3 Ke5 3. Kc4 Kd6 4. Qe4 Kd7 5. Kc5 Kc8 6. Kc6 Kb8 7. Qa4 {or Qb4+ or Qe7 or Qh7 and mate next move.}
Position 2.--White: (K, b3), (R, h2)
Black: (K, e5)
1. Kc4 Kd6 2. Re2 Kc6 3. Re6+ Kd7 4. Kd5 Kc7 5. Kc5 Kd7 6. Re1 Kc7 7. Re7+ Kd8 8. Kd6 Kc8 9. Kc6 Kb8 10. Re1 Ka7 11. Re8 Ka3 12. Ra8 mate.
Position 3.--White: (K, a1), (B, g1), (B, g2)
Black: (K, h8)
1. Kb2 Kg7 2. Kc3 Kf6 3. Kd4 Ke6 4. Bh2 Kf6 5. Kd5 Kf5 6. Be5 Kg5 7. Ke6 Kg4 8. Ba8 Kg5 9. Bc3 Kg6 10. Bf6 Kh6 11. Kf7 Kh7 12. Bg5 Kh8 13. Bd1 Kh7 14. Bc2+ Kh8 15.Bf6 {mate.}
It is more difficult to mate with KNIGHT AND BISHOP. It is only possible to mate on a corner square commanded by the Bishop, as the following argument shows clearly. A mating position in the corner which the Bishop does not command would have to be of the type set out in Diagram 42.  Here the Bishop plays on White squares, and the Knight in order to checkmate must move on to a White square; in other words, he must come from a Black one. Therefore, when the Bishop checked on the previous move and drove the King away, the King had the option of two black squares, and had no need to go into the corner one. He is only mated in consequence of a wrong move.
        ---------------------------------------
     8 |    |    |    |    |    | ^K |    | #K |
       |---------------------------------------|
     7 |    |    |    |    |    | ^N |    |    |
       |---------------------------------------|
     6 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     5 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     4 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     3 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     2 |    |    | ^B |    |    |    |    |    |
       |---------------------------------------|
     1 |    |    |    |    |    |    |    |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H
                Diagram  42
As stated above, however, it is possible in all cases to mate in the corner square which is of the same colour as the Bishop. The King is driven into the corner in this way:  the Knight cuts him off such squares as the Bishop does not command.