The break-up of the pawn position on the Q side can become awkward in the end-game and sometimes in the middle-game when the pawns can be attacked, and pieces brought to bear on the Queen's side without leaving the King's side denuded of forces. This will be illustrated by the position in Diagram 99.
        ---------------------------------------
     8 | #R |    | #B |    |    | #R | #K |    |
       |---------------------------------------|
     7 | #P |    | #P |    |    | #P | #P | #P |
       |---------------------------------------|
     6 |    |    | #P |    |    |    |    |    |
       |---------------------------------------|
     5 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     4 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     3 |    |    |    |    |    | ^B |    |    |
       |---------------------------------------|
     2 | ^P |    | ^P |    |    | ^P | ^P | ^P |
       |---------------------------------------|
     1 | ^R |    |    |    |    | ^R | ^K |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H
                Diagram 99
FROM A GAME FR. LAZARD-ED. LASKER (PARIS, 1914)
Here the pawn positions on both sides are broken, and the player that occupies the open files first, gets a decisive advantage. In this case it is Black's move. We can conclude at once that White has played the opening badly. He must have lost two moves, for he has still to capture the c Pawn and then, being White, it should be his move. This disadvantage, small as it may seem, with which White has emerged from the opening, is sufficient to bring him into the greatest difficulties. Black, of course, does not defend the pawn by Bb7 or Bd7, as this would practically reduce the B to a P and, moreover, White, by Rb1 or Rd1, would both attack the B and obtain an open file. Instead of that, Black utilises the two moves, which he has, as it were, as a gift in an otherwise equalised position, to bring both Rooks on the N file. This policy allows Black to occupy the seventh or eighth rank at will, and to attack the White pawns from the flank or rear, according to circumstances. This menace hampers the radius of action of the White pieces, as they must always be ready for the defence of the threatened pawns, and this gives Black by far the superior game.
The play was continued as follows: 1. ... Rb8 2. Bxc6 Rb7 3. Be4 Be6 4. a3 Rb8. The b file is now definitely in Black's hands. White could occupy the d file, but the Black B at e6, which prevents the entry of the Rooks at d7, makes the operation aimless.  Therefore White is condemned to inactivity. On the contrary, Black's line of action is clear. His entry on the seventh can only achieve something if White's c Pawn can be deprived of its support. To do this Black has only to play c5, c4 and f4. This, of course, weakens Black's B, and the White Rooks might obtain an entry on the e file. Therefore Black will effect a timely exchange of one of his Rooks, after which his King alone will hold the e file. These considerations make the following moves clear: 5. Re1 c5 6. h3 a further awkward necessity in positions of this kind. Before the Rook can venture out, a loophole must be provided for the King.
6. ... c4 7. Re3 Rb1+ 8. Rxb1 Rxb1+ 9. Kh2 f5 10. Bf3 Kf7 11. Be2 {threatening Rc6}, Rb7 12. Rc3 Kf6 {now Bxh3 is not feasible on account of Rc2} 13. f4. White wishes to keep the Black King from his d5 but cannot do so permanently. Black, however, can occupy the d file with his Rook, and confine the White King to his wing. 13. ... Rd7 14. Kg3 Rd4 15. Kf3 Ke2 16. Re3 Kd6 17. Kg3 Rd2 18. c3 Bf7 19. Ra2 would be a mistake on account of Rxf3+, but the a Pawn cannot escape. 19. a4 g6 20. Bf3 Ra2 21. Bd1 Bd5 22. Re2 Ra1 23. Rd2 Ra3 24. Rc2 Rxh3. Now at last Black has obtained material gain, which was made possible by his command of the open N file. To convert it into a win by queening the extra pawn is only a matter of time.
We have now seen how the possession of open files reacts on the mobility of the opposing forces, forever increasing their difficulties until the positional advantage is converted into material gain. We shall meet with cases later on in which the greater mobility of minor pieces achieves the same result and find more and more proofs of the truth of the main general principles which I introduced at the outset.
Let us now recapitulate the chief points touched upon in the course of our deliberations:
1. Generally speaking, attacks should only be directed to objects which cannot be moved away.
2. If in particular cases the attack is aimed at driving off an opposing piece from an especially favourable post that attack is unwise, if it involves the weakening the pawn position, or if pieces have to take up inferior positions in order to effect their purpose.
3. Pawn moves always create weaknesses, either by leaving other unsupported pawns behind, or by giving opposing pieces access to squares formerly guarded by them, and this more specially so in front of the castled King.
4. Attacks which depend on pawn moves are only justified if overwhelming forces can be accumulated in support, as the advanced pawns might become the object of a counter attack.
5. As pawn moves have very generally some drawbacks, the middle game is the pieces' own hunting ground. As in the opening, the first consideration of sound play in the middle game is to make only such moves as do not reduce the mobility of the pieces.
As illustrative of such manoeuvres I shall now give examples from actual master play. In my annotations of these games I have tried to keep before the student's mind constantly the main ideas underlying the different combinations which spring from general strategical principles. I thus avoid burdening his memory with a mass of detail, and bring into prominence the basic principle of each line of play, thereby developing his capacity for conducting a middle game, even after an unusual opening.
I have fixed mainly upon such games as are illustrative of the openings treated in the first part of this book. In most cases the first moves will, therefore, not need any special remarks. The end-games, being typical examples, will only need reference to the chapters in which they have been respectively dealt with.
