The Knight plays and captures alternately on White and Black squares, and only reaches such squares as are nearest to him without being immediately adjacent; his move is as it were composed of two steps, one square in a straight line, and one in an oblique direction. Diagram 2 will illustrate this.

[Footnote: I should like to quote my friend Mr. John Hart's clever definition of the Knight's move, though it may not be new. If one conceives a Knight as standing on a corner square of a rectangle three squares by two, he is able to move into the corner diagonally opposite.]

       ---------------------------------------
    8 |    |    |    |    |    |    |    |    |
      |---------------------------------------|
    7 |    |    |    |    |    |    |    |    |
      |---------------------------------------|
    6 |    |    |    | *  |    | *  |    |    |
      |---------------------------------------|
    5 |    |    | *  |    |    |    | *  |    |
      |---------------------------------------|
    4 |    |    |    |    | ^Kt|    |    |    |
      |---------------------------------------|
    3 |    |    | *  |    |    |    | *  |    |
      |---------------------------------------|
    2 |    |    |    | *  |    | *  |    |    |
      |---------------------------------------|
    1 |    |    |    |    |    |    |    |    |
       ---------------------------------------
        A    B    C    D    E    F    G    H

                        Diag. 2.
