III. From a game Blackburne-Schlechter (Vienna, 1898).


        ---------------------------------------
     8 | #R |    |    |    | #R |    |    |    |
       |---------------------------------------|
     7 | #P | #P | #K | #B |    | #P | #P | #P |
       |---------------------------------------|
     6 |    |    |    | #P |    |    |    |    |
       |---------------------------------------|
     5 |    |    |    | ^P |    |    |    | #Q |
       |---------------------------------------|
     4 |    |    | ^P |    |    | ^Q |    |    |
       |---------------------------------------|
     3 |    |    |    |    |    | ^Kt|    |    |
       |---------------------------------------|
     2 | ^P | ^P |    |    |    | ^K | ^P | ^P |
       |---------------------------------------|
     1 |    |    |    |    | ^R |    |    | ^R |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag.  85

White has just played Qf4 . f5 is threatened, and Black is forced to exchange Queens. The ensuing end-game, however, is inferior for Black, because the d Pawn is weak and White threatens eventually to force his Queen's Pawn through. 1. ... Qf5 2. Qxf5 Bxf5 3. Nd4 Bg6 4. Rxe8 Rxe8 5. Re1 Rxe1

If Black wants to avoid the exchange, he must yield up the e file to White, and that would surely spell disaster, as the Black Rook would have no field of action, and would have to go to d8 to avoid the loss of a pawn through Nb5+, after which the White Rook would take possession of the seventh rank, fettering the action of the Bishop into the bargain. 6. Kxe1 Bd3 7. b3 Kd7

Black is condemned to inactivity, and White can quietly set to work to force his pawn through. 8. Kd2 Be4 9. g3 Bb1 10. a3 Be4 11. Ke3 Bb1 12. Nf3

In order to play b4 and c5, then to force Black to exchange at c5, White must first have the opportunity of bearing a second time on Black's Queen's Pawn. Therefore he prepares the manoeuvre Nf3, Nd2, Nc4. 12. ... Ke7 13. b4 Bf5 14. c5 Bd7 15. Kd4 Be8 16. Nd2 Bd7 17. Nc4 dxc5+ 18. bxc5 f6

It is not yet easy to materialise the advantage in position The advance d6+ would be very bad, as f6 and e6 would be made accessible for Black. White starts by tempting the pawns forward and thus systematically creates points of attack. 19. Nb2 Bf5 20. a4 Kd7 21. a5 a6 The Queen's side is paralysed. The text move is forced, as a6 would give White yet another passed pawn. Now White turns his attention to the King's side. 22. Nc4 Kc7 23. Nd6 Bd7 24. Ke4 Ba4 25. g4 Bc2+ 26. Kd4 Bg6

Black wishes to play h5, in order to get a passed pawn too, the only chance of saving the game. 27. h3 Kb8 Now h5 would be countered by Nf5, forcing the exchange and leaving a backward pawn at g7 and the Rook's pawn would be bound to fall. 28. Nf5 Bxf5 29. gxf5 Kc7

          ---------------------------------------
       8 |    |    |    |    |    |    |    |    |
         |---------------------------------------|
       7 |    | #P | #K |    |    |    | #P | #P |
         |---------------------------------------|
       6 | #P |    |    |    |    | #P |    |    |
         |---------------------------------------|
       5 | ^P |    | ^P | ^P |    | ^P |    |    |
         |---------------------------------------|
       4 |    |    |    | ^K |    |    |    |    |
         |---------------------------------------|
       3 |    |    |    |    |    |    |    | ^P |
         |---------------------------------------|
       2 |    |    |    |    |    |    |    |    |
         |---------------------------------------|
       1 |    |    |    |    |    |    |    |    |
          ---------------------------------------
           A    B    C    D    E    F    G    H


                      Diag. 86.

It would now seem as if Black might have played g5 here, securing a passed pawn, and forcing a draw. After 30. h4 Black would play h6, and it is not evident how White is to win. But 29. ... g5 is parried by hxg5 e.p. The difference in the pawn positions, which decides the issue for White, is found in the fact that the White passed pawn at d5 is unassailable because the support of the c Pawn cannot be taken away by Black's b6, whilst Black's passed pawn at his f6 can be isolated at any time through a4, a5. White would take up a position on the Knight's file with the King, and push on the Rook's pawn. The isolated pawns are then an easy prey. On the text move White also pushes the Rook's pawn on to compel h3 and reduce Black to moves by the King. The passed Queen's pawn decides the game. 30. Ke4 Kd7 31. Kf4 Ke7 32. Kg4 Kd7 33. h4 Kc8 34. h5 h6

Otherwise there follows: h6, Kh5, etc. 35. Kf4 Kd7 36. Ke4 Kc7 37. d6+ Kc8 38. Kd5 Kd7 39. c6+ bxc6+ 40. Kc5 Resigns

(compare Diagram 68)




