In order to obtain a more thorough understanding of the Queen's Pawn game, we must now turn our attention very closely to the opening moves. Already on the second move White can play 2. c4 and turn the game into a Queen's gambit, which Black can either accept or decline. Black would be justified in playing 2. ... dxc4, and so furthering White's object of getting his (Black's) Queen's Pawn away, if he could permanently hold the gambit pawn, or if the giving up of the square at d5 fits into a reasoned system of development. The latter was, for instance, the case in the play leading to the position shown in the Diagram 36. But Black is well advised to wait until White has moved the King's Bishop before taking the pawn on his c5. This forces the Bishop to move twice, and Black regains the move he lost in his development, when he played dxc4.
It would be quite incorrect to try to hold the pawn by b5 as follows: 2. c4 dxc4 3. Nf3 Nf6 4. e3 b5 5. a4
        ---------------------------------------
     8 | #R | #N | #B | #Q | #K | #B |    | #R |
       |---------------------------------------|
     7 | #P |    | #P |    | #P | #P | #P | #P |
       |---------------------------------------|
     6 |    |    |    |    |    | #N |    |    |
       |---------------------------------------|
     5 |    | #P |    |    |    |    |    |    |
       |---------------------------------------|
     4 | ^P |    | #P | ^P |    |    |    |    |
       |---------------------------------------|
     3 |    |    |    |    | ^P | ^N |    |    |
       |---------------------------------------|
     2 |    | ^P |    |    |    | ^P | ^P | ^P |
       |---------------------------------------|
     1 | ^R | ^N | ^B | ^Q | ^K | ^B |    | ^R |
        ---------------------------------------
         A    B    C    D    E    F    G    H
                Diagram 37
If now Black answers bxa4 White simply plays Bxc4 and the P at a4 is lost very soon. If Black plays instead: 5. ... c6 White wins back his pawn with 6. b3 cxb3 7. axb5 cxb5 8. Bxb5+ by Qxb3 and moreover is much ahead with his development.
These considerations point to the conclusion that after 2. c4 there is no inducement for Black to take the pawn. On the contrary, he will cover his centre pawn, which White wishes to tempt away, either with e3 or c3. The attempt to develop the Queen's Bishop before playing e3 is not to be recommended, because the Knight's pawn remains unprotected and open to an immediate attack by 3. Qb3.  Of the two remaining replies, 2. ... e6 and 2. ... c6 I will first discuss the former, as being the more natural of the two, since c3 does not fit into the scheme for opening the c file for the Rooks.
