Having the move, White would only draw with c5, because Black's Kc7 wins the pawn.

But White wins as follows: 1. Kg6 Kc8 2. Kf6 Ke8 3. Ke6 Kd8 4. Kd6 Kc8

        ---------------------------------------
     8 |    |    |    | #K |    |    |    |    |
       |---------------------------------------|
     7 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     6 |    |    |    | ^K |    |    |    |    |
       |---------------------------------------|
     5 |    |    | ^P |    |    |    |    |    |
       |---------------------------------------|
     4 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     3 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     2 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     1 |    |    |    |    |    |    |    |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag. 52.

5. c5 Kd8. We see: Black has just assumed the opposition, but the pawn has not yet crossed to his sixth square, and White, by playing c6, again forces Black to give up the opposition. It might be more clear to put it in this way: with Pc6 White wins the opposition, in that he brings about a position with Black to move. Therefore the game is won for White. Since the opposition on the outside rank is of no avail, when the pawn has not yet played to his sixth square, the weaker side must try to keep away the opposing King from the sixth rank until the pawn has reached that rank.
